# Dormitory-Manager-BackEnd

./: build.gradle  settings.gradle
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
src/main/java/com/example/domaserver/: DoMaServerApplication.java
src/main/java/com/example/domaserver/domain/auth/: RefreshToken.java
src/main/java/com/example/domaserver/domain/auth/exception/: ExpiredRefreshTokenException.java  ExpiredTokenException.java  InvalidTokenException.java  UserNotFoundException.java
src/main/java/com/example/domaserver/domain/auth/presentation/: AuthController.java
src/main/java/com/example/domaserver/domain/auth/repository/: RefreshRepository.java
src/main/java/com/example/domaserver/domain/auth/serivce/: LogOutService.java  ReissueTokenService.java  SignInService.java
src/main/java/com/example/domaserver/domain/user/entity/: Authority.java  StudentNum.java  User.java
src/main/java/com/example/domaserver/domain/user/repository/: UserRepository.java
src/main/java/com/example/domaserver/global/annotation/: ServiceWithReadOnlyTransactional.java  ServiceWithTransaction.java
src/main/java/com/example/domaserver/global/auth/: AuthDetailService.java  AuthDetails.java
src/main/java/com/example/domaserver/global/exception/: CustomErrorResponse.java  CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/example/domaserver/global/gauth/: GAuthConfig.java
src/main/java/com/example/domaserver/global/jackson/: JacksonConfig.java
src/main/java/com/example/domaserver/global/redis/: RedisConfig.java  RedisUtil.java
src/main/resources/: application.yml
src/test/java/com/example/domaserver/: DoMaServerApplicationTests.java
(+14 files in other folders)
